<!DOCTYPE html>
<html>

<head>
    <title>Innofund</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<style type="text/css">
@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}
.omb_login .omb_authTitle {
    text-align: center;
    line-height: 300%;
}
.omb_login .omb_socialButtons a {
    color: white; // In yourUse @body-bg 
    opacity: 0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
    opacity: 1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {
    background: #3b5998;
}
.omb_login .omb_socialButtons .omb_btn-twitter {
    background: #00aced;
}
.omb_login .omb_socialButtons .omb_btn-google {
    background: #c32f10;
}
.omb_login .omb_loginOr {
    
    font-size: 1.5em;
    color: #aaa;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
    display: block;
    position: absolute;
    left: 50%;
    top: -0.6em;
    margin-left: -1.5em;
    background-color: white;
    width: 3em;
    text-align: center;
}
.omb_login .omb_loginForm .input-group.i {
    width: 2em;
}
.omb_login .omb_loginForm .help-block {
    color: red;
}
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
        margin-top: 10px;
    }
}
.social {
    margin-bottom: 4%;
}
.input-group {
    margin-bottom: 5%;
}
.omb_login {} .omb_socialButtons {
    margin-top: 20%;
}
</style>

<body>
    <div class='nav'>
        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="color: #DE5842;">Biz2Community</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="fund.html">Fund Fundraiser</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Start Fundraiser</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">My Fundraiser</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class='row'>
            <div class='col-md-1'>
            </div>
            <div class='col-md-8'>
                <div class='jumbotron' style='margin-top: 20%;'>
                    <div class="omb_login" style=''>
                        <h3 class="omb_authTitle">Login or <a href="#">Sign up</a>
                            <div class="row omb_row-sm-offset-3">
                                <div class="col-xs-12 col-sm-6">
                                    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user"></i>
                                            </span>
                                            <input type="text" class="form-control" name="username" placeholder="email address">
                                        </div>
                                        <span class="help-block"></span>

                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i>
                                            </span>
                                            <input type="password" class="form-control" name="password" placeholder="Password">
                                        </div>

                                        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                                    </form>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
          
            <div class='col-md-3'>
                <div class="omb_login" style='margin-top: 107%; padding-left: 0%;'>
                    <div class="omb_socialButtons">
                        <div class='social'>
                            <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
                                <i class="fa fa-facebook visible-xs"></i>
                                <span class="hidden-xs">Facebook</span>
                            </a>
                        </div>
                        <div class='social'>
                            <a href="#" class="btn btn-lg btn-block omb_btn-twitter">
                                <i class="fa fa-twitter visible-xs"></i>
                                <span class="hidden-xs">Twitter</span>
                            </a>
                        </div>
                        <div class='social'>
                            <a href="#" class="btn btn-lg btn-block omb_btn-google">
                                <i class="fa fa-google-plus visible-xs"></i>
                                <span class="hidden-xs">Google+</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>